quiz_api.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "AZ900 Quiz Generator API",
        "version": "1.0.0",
        "description": "API para buscar perguntas de quiz sobre a certificação AZ-900."
    },
    "paths": {
        "/quiz": {
            "get": {
                "operationId": "get_quiz_question",
                "summary": "Obtém uma pergunta de quiz AZ-900 por tópico.",
                "parameters": [
                    {
                        "name": "topic",
                        "in": "query",
                        "required": true,
                        "schema": {
                            "type": "string",
                            "description": "O tópico do AZ-900 (ex: custos, segurança)."
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Pergunta do quiz retornada com sucesso.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "question": {"type": "string"},
                                        "options": {"type": "string"},
                                        "correct_answer": {"type": "string"},
                                        "explanation": {"type": "string"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

quiz_api.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "AZ900 Quiz Generator API",
        "version": "1.0.0",
        "description": "API para buscar perguntas de quiz sobre a certificação AZ-900."
    },
    "servers": [
        {
            "url": "https://musical-trout-g4ppp9r99vx5cvr55-5000.app.github.dev/"
        }
    ],
    "paths": {
        "/quiz": {
            "get": {
                "operationId": "get_quiz_question",
                "summary": "Obtém uma pergunta de quiz AZ-900 por tópico.",
                "parameters": [
                    {
                        "name": "topic",
                        "in": "query",
                        "required": true,
                        "schema": {
                            "type": "string",
                            "description": "O tópico do AZ-900 (ex: custos, segurança)."
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Pergunta do quiz retornada com sucesso.",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "object",
                                    "properties": {
                                        "question": {"type": "string"},
                                        "options": {"type": "string"},
                                        "correct_answer": {"type": "string"},
                                        "explanation": {"type": "string"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

quiz_api.json (diff)
@@ -5,6 +5,11 @@
         "version": "1.0.0",
         "description": "API para buscar perguntas de quiz sobre a certificação AZ-900."
     },
+    "servers": [
+        {
+            "url": "https://musical-trout-g4ppp9r99vx5cvr55-5000.app.github.dev/"
+        }
+    ],
     "paths": {
         "/quiz": {
             "get": {
